{% set version = "v1.6.0" %}
kubernetes:
  version: {{ version }}
  hyperkube_image: gcr.io/google_containers/hyperkube
  flannel_image: "quay.io/coreos/flannel"
  {% if grains['oscodename'] in [ 'vivid', 'wily', 'jessie', 'xenial', 'yakkety' ] %}
  is_systemd: True
  admission_control: NamespaceLifecycle,NamespaceExists,ServiceAccount,LimitRanger,ResourceQuota
  systemd_system_path: /lib/systemd/system
  {% elif grains['os_family'] == 'RedHat' %}
  is_systemd: True
  systemd_system_path: /usr/lib/systemd/system
  {% else %}
  is_systemd: False
  {% endif %}
  network_provider: "cni"
  cni_provider: "flannel"
  allow_privileged: true
  log_level: "--v=2"
  kube_docker_registry: "gcr.io/google_containers"
  apiserver_docker_tag: {{ version }}
  flannel_docker_tag: v0.7.1-amd64
  kube-apiserver_docker_tag: {{ version }}
  kube-controller-manager_docker_tag: {{ version }}
  kube-scheduler_docker_tag: {{ version }}
  kube-proxy_docker_tag: {{ version }}
  service_cluster_ip_range: "10.254.0.0/16"
  cluster_cidr: "10.150.0.0/16"
  flannel_bind_iface: eth0
  admin:
    username: admin
    password: admin
  certs:
    'ca.crt': |
        -----BEGIN CERTIFICATE-----
        MIIDVjCCAj6gAwIBAgIJANPGCHiy98ZZMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNV
        BAMUFjEwLjEzLjMwLjUwQDE1MDAwNjczNTYwHhcNMTcwNzE0MjEyMjM2WhcNMjcw
        NzEyMjEyMjM2WjAhMR8wHQYDVQQDFBYxMC4xMy4zMC41MEAxNTAwMDY3MzU2MIIB
        IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFjDfpSheekqobZc4OQcxKmY
        lXvdD6l7tP9bLASucXnmc26n1bak/0Si01yKTFcWNLyCWnaAxCYqr5oYyezrimWB
        ylQLDD4hIq2f2fWS3aConJWqxVi7ZaxsJ8vWd5R7rpymCLt7gQoRajtZfbQ6trHp
        BrtCBaIa3oJ5rY7xXpUFU873BmBaEcauJv2zqHrjQDT/XZpCHOWj4n434QYqZ3q7
        Oy7FjPX02l/agVxHTHwsr7TdxcGFikb6UKJAc+AtIoAqFV494a+D9Ho9BiQZ85ZT
        S0jLCJdSnR7hWb0CCIvH3RS+xZGJ9kVuS1E4fYKwgest+7w+n/3zpJk7TwEXMwID
        AQABo4GQMIGNMB0GA1UdDgQWBBRkTgoSkiPguMpUnrePHaQCDQhP7jBRBgNVHSME
        SjBIgBRkTgoSkiPguMpUnrePHaQCDQhP7qElpCMwITEfMB0GA1UEAxQWMTAuMTMu
        MzAuNTBAMTUwMDA2NzM1NoIJANPGCHiy98ZZMAwGA1UdEwQFMAMBAf8wCwYDVR0P
        BAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAK07Hjb8m8k12lXOe3wXn6VajfbMpo
        fjRmHru0HJ0UtV4XToJving0mQnOPe05LBU2Tve3eJnelnW2jKHvrp8uhjPzbtr5
        AGOFxvTozv9iM247yQuMYTDmTJO2WMk/HVrmRFVFjOuXWVlElgh0OJwaLUc9Taur
        r2cKOkjxSJqGaMh1LPlkIG4QGpbc38GkW8RQX6BqgUVEnBOWPoqfliXy3LYmfOfv
        vZ6yA7Yhc4/Lc7d5cpawSfSBZWfqCdIhcRQvvilFS1UUEanTmprHJDn0GWcHTTuu
        hBrugUQtn9t1ZhClMCB2ahYBJ28BpAxYHrPFZ+EzB49rogJ3xLG3fyXT
        -----END CERTIFICATE-----
    'server.key': |
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqRaKkLBHrERGr
        sFrXqnKclzbOq9p3DZjuVs9Hh9d87TiBNNSfESghxZArAaAadSjqMej89HjGKaFy
        oh83HxfoeTh6g9J4I5STO5GEAIP9NE5E3Q9TFSrFAs0VRAIPV69jnuKHyaxP/r/i
        FO4zhZWYgnw9/AOeEX3ES4dZd7EK+a7aqhBFQEBdiG4dmP6UT93GORwHStXzwqoX
        MYUAKxedhIpq0UOIJx+5cg616B3KMvFIWW0rLQG/ZIQmj1gPoK75FEJo0MMq4pnn
        OhgiHhT5MaMllWz+iDgMQIsORl7ykMtg9y5B/Dktb715By1Xhgr8YJK7OOR68NbY
        zJNdiICNAgMBAAECggEAHLmCpo+Itk862+v0Z02p6CDabiMvx8XTduHONhMEl16t
        mZ6AABW0332kxJyRleUN8fRZidL0TPnY8q3G9lWYgu9wR7rVVs8p0WzLL6mmmqCo
        U5W3cByyCmpejqfacRwpynSTYrTzDMu9Mza0uJxgkEnzC8HoGlJ5FRRo0P8QLvmJ
        wfB4ifeTVhF6atCizAeObM+LMTgFvOsjB+Nk2envQkiEwg2zwlbzUrZWnoPVd/IS
        PKUj+VTpM0kxFUcbJNNdYAlVCPC/Nfz1xEeB3KBYTCW3dryGwB2UOy6YyTJHwp0n
        HHOalZcSsNQBhWXTcDhIdZofAiFA92Tq9x7l1Z69QQKBgQDUUpVazqNNbaTf9jEY
        tfD/O4dpeixuaBRzvdpntJ2N9Iy759xtCSHh47h0dhBAAVdN/6ECuYrLa4ffXEXQ
        qot4rZ71p/+N8C5p987Bn/QeeIXrzkOo4zJoYtmKPKVAIGqaC54OuAhhRec1DQYY
        tGc+RU03WkqBgx+JPkV3b2GbowKBgQDNTJFRMVTErpLHqe2yFDh30YCb7ziMG8aq
        PQkE5+wq58TjYkwi0EcOMKOHPh6JCv+1d5mm3fpTxqeQcwkOV8e7N6rm0bmt2Vte
        9QohbzftUmg0pQb83hss0bgLwLOfQ2bNFQHl5udtBiC+qhMHh83Vp9OHLopJNHCN
        ybhz/9Q2DwKBgBqgnMB9p7c/J+06d9/MeYPY2FufCdFy1hXJ2okk+plh8QBjzJ4U
        Bh7JK0nXwKP2RxeuFmg8Eq7+NlUJwmuv57vjskrGneMUGw4JGPHpeHkVzl3LSWr1
        y02SEAwpHORU7GmTSWg5Jjvkw2FA1+HjRgtmL4/gj/V8F0lj+NxIqKoXAoGAWHhQ
        fx61GvToB+bwqbcRBoFf3NLgGXC20hHvWw/etDagoCRyDuaWWEUZk2RvoDr/KuJZ
        cpFiGMwY1aTdGDM3vTQmD8X9MC/ksi0CqpnVDg5fHaCoPDwylcPifh4SyeUv3dzZ
        ross28yyO7fq72nUh+gEvdKOgTF594AgXsy2VH0CgYEArHMcnPJ2Fs+az546VL9+
        +WI2tPeDns7tDj0BvV++XEkASFE/Tjf85TRB4cPze/cCNOjxNTFWviKReX36Q+Dt
        EP4zsqUaDVPYPM/CcaL4mVLjq5taxZQ6f0MBIvtJ32Q5+ThhhNGTBoT/RWi2ur9E
        fQY5WmlNboKNE2CQBUgWpP4=
        -----END PRIVATE KEY-----
    'server.cert': |
        -----BEGIN CERTIFICATE-----
        MIIDbDCCAlSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDFBYxMC4x
        My4zMC41MEAxNTAwMDY3MzU2MB4XDTE3MDcxNDIxMjIzNloXDTI3MDcxMjIxMjIz
        NlowHDEaMBgGA1UEAxMRa3ViZXJuZXRlcy1tYXN0ZXIwggEiMA0GCSqGSIb3DQEB
        AQUAA4IBDwAwggEKAoIBAQCqRaKkLBHrERGrsFrXqnKclzbOq9p3DZjuVs9Hh9d8
        7TiBNNSfESghxZArAaAadSjqMej89HjGKaFyoh83HxfoeTh6g9J4I5STO5GEAIP9
        NE5E3Q9TFSrFAs0VRAIPV69jnuKHyaxP/r/iFO4zhZWYgnw9/AOeEX3ES4dZd7EK
        +a7aqhBFQEBdiG4dmP6UT93GORwHStXzwqoXMYUAKxedhIpq0UOIJx+5cg616B3K
        MvFIWW0rLQG/ZIQmj1gPoK75FEJo0MMq4pnnOhgiHhT5MaMllWz+iDgMQIsORl7y
        kMtg9y5B/Dktb715By1Xhgr8YJK7OOR68NbYzJNdiICNAgMBAAGjgbMwgbAwCQYD
        VR0TBAIwADAdBgNVHQ4EFgQUSinHw/4a5a9FQF2m4L9iJBpu6ZkwUQYDVR0jBEow
        SIAUZE4KEpIj4LjKVJ63jx2kAg0IT+6hJaQjMCExHzAdBgNVBAMUFjEwLjEzLjMw
        LjUwQDE1MDAwNjczNTaCCQDTxgh4svfGWTATBgNVHSUEDDAKBggrBgEFBQcDATAL
        BgNVHQ8EBAMCBaAwDwYDVR0RBAgwBocECg0eMjANBgkqhkiG9w0BAQsFAAOCAQEA
        u751SIBw07wIAK3bqLM0K/SsxVVkyit4PdWVpqjHz6OhLJ4ZQ4Cb4t848pw4MczW
        dgxQJQ78bjG8GBuOMKItotakiK9kmEcJDNycLr4WCrQ/+gKEyv+l3H61GYrenuSb
        t72uavymbJ0FXOew7qZcoPEJ5EwcLxY0TssPn5nEpcHVmQUdetu0+ARKvyprpDkt
        3bQEfuVkoinJ3O0cJ9O8c5WRgrsMrVVk8TWaL1UnaJV8nhTPJHe114UZS1a/Qqxm
        KBJz8cyxBDlUSl0L5MK6K9dEO3iUKo32nifnPJcjlh5c81EDS4AMve2rSyIKnvrN
        gXM41YQAMtU6Nru1ajId6A==
        -----END CERTIFICATE-----
    "kubecfg.key": |
        -----BEGIN PRIVATE KEY-----
        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZjqenjpZIsvEy
        tVGy+W8uh5ysSQ0BzGJ1cn4BPV9ic0uBc+Yi3eZrShqO1xhYdPtgqt2Sb7Uxyfx4
        faXRxJ0620bUj9PUSADtcZwRxBC4BberPRCU39qhcM8JWomrardimlKU3KScKk0i
        rGVP03fPbzLj1KfG+yzqlAAJ4VTjZjsWvQUAOSwT+9uGA+IqZBzFtkeeCtAM8n4x
        ZB/PnY9wE669GuKfvabXx5DVwQL4agHBIAM2TI1aO74LNDKzVbal4j2S2MWVK4Vw
        66e3ZKQz/N5M8Snszo15ZH61uhkxmTcWcPGY9EwwDgz7X7sodYos7jYIE2p9DAmT
        r5t9lE7DAgMBAAECggEADYYqseXRPc+x4r8WxxNub+wKN0OLRXNZI4fsgVM5XLti
        FDgKNFyq+DxxDjQc1VLgVZAJmhLLpr6xrSPSbQnV5FTBQHF4b5fSRvBrDUes6mOg
        mUqAf2CzDJogpKo2KKvHnp+NRqe4q+SNSvyAh8fTiNeWyEbt7xaqIiL1JagWSNRy
        vIPBzcKAsp4rHob3dT9/JLa6lTindJm30yJ7xPQVsx/1O8tSPV2SD7f5QcR9RMNP
        7bcYzgePmmgFnzpaCltDzZ0lmJAAoGHjJs3E4lTYRPf0i4CEh6MHHmOMq95ans5A
        3ajfpEZtup7TdwUEDD3AjtekJUMZnMVOoRwC294lMQKBgQDstBY6d3HP/65P25va
        E1gXx6avH1mKhCy+9Cy1QtwWz+IoWDa+mkcViFeLsUPrNzMwBplLxuojSUf4Uz3E
        I4wgWDzrtY/bCs1Qcfd139KoBDUByS3Qw6SwGUveKIvrk3bfhahzTEftMS2QFbbx
        OvEWdxoSbn3QvXE42t7Uw2DjdwKBgQDrSv5d2xOdnHruRt3KPpMYdXXQTDgUEK3X
        kQW3v+omG2BhFY4tRzP+8Y5fRI09YOkbz/PFEBmLv8osELDamQFgdYz9DVFjKhGT
        FUQkw/tjgNO0lYrK4xCOfPWfdPyBfulukc4RJDOY3anwhx8biZ5Kc5XeK6qIigJo
        wzTQyfkKFQKBgBQe/uC7dJZM0sGBFo+EI3HqC9ZJIPBwaelVklNaOqFJzJzHWuf6
        7136OA7s46wkBhroBLH3V8HmIdMPKGn655d8SLl0tqTVFzzmYzXG7/5OVT8wnc9o
        QiCiFdvtsG83GtzHXNloO5kDHC9qWSHKc+IH/9RfRhyvbed6W4TUkvDjAoGBAMVn
        vdFwpBxv1JNk0V+E8FRs99Mynzn2ZGOfQHTRhtlBzrKlKwvB2VXjw9cZ5IXCcNDs
        v1BuGYCuACjIOBiulgEfnpIQQmA4Q1ZrWSifZKIuy2+Op0thBdsF6+1EcTUUDTS/
        D2xCOyfdkV5Df03TQAKmxu4HJKQ5ZZwPaphhW5ehAoGBAIvKboLMhwKHe5jsk32+
        OiYhPGuP0sbnw/mhm0a7nFgmWQbcpvPJhEBhtON76ZcVINgQxwTuExi3NFRIhviP
        OKkI/4aSMwpiTaXQTSwoVAqm9J1GPnrcZ/kohp7++zcFdc2d3IqYSvOu+kHHeNZb
        BdB0LR6lXMWwpgSRv62cZ3Wn
        -----END PRIVATE KEY-----
    "kubecfg.crt": |
        -----BEGIN CERTIFICATE-----
        MIIDajCCAlKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDFBYxMC4x
        My4zMC41MEAxNTAwMDY3MzU2MB4XDTE3MDcxNDIxMjIzNloXDTI3MDcxMjIxMjIz
        NlowKzEXMBUGA1UEChMOc3lzdGVtOm1hc3RlcnMxEDAOBgNVBAMTB2t1YmVjZmcw
        ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZjqenjpZIsvEytVGy+W8u
        h5ysSQ0BzGJ1cn4BPV9ic0uBc+Yi3eZrShqO1xhYdPtgqt2Sb7Uxyfx4faXRxJ06
        20bUj9PUSADtcZwRxBC4BberPRCU39qhcM8JWomrardimlKU3KScKk0irGVP03fP
        bzLj1KfG+yzqlAAJ4VTjZjsWvQUAOSwT+9uGA+IqZBzFtkeeCtAM8n4xZB/PnY9w
        E669GuKfvabXx5DVwQL4agHBIAM2TI1aO74LNDKzVbal4j2S2MWVK4Vw66e3ZKQz
        /N5M8Snszo15ZH61uhkxmTcWcPGY9EwwDgz7X7sodYos7jYIE2p9DAmTr5t9lE7D
        AgMBAAGjgaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUt14y3PdUn7GYo2Hk5XKM
        dVkt7A8wUQYDVR0jBEowSIAUZE4KEpIj4LjKVJ63jx2kAg0IT+6hJaQjMCExHzAd
        BgNVBAMUFjEwLjEzLjMwLjUwQDE1MDAwNjczNTaCCQDTxgh4svfGWTATBgNVHSUE
        DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAL99
        TjXxYg2arf1ejTcsUj2ogAS1NCwVOsG/hnYwPnHSdSUe2J6cAg689zVjzJkKc/Dq
        bc7ANpozq4t/1BFaH/IjJN7cPeJceGJ3KeNSazlE6fVNSHNxxoqWCeIgHKoB1B6X
        fFdSLC4nquWZaim5zY1224hJf3zgwU+XcU5K4CuxChbYabi+tfWeD7H/QwOVfee/
        UAco627x1xI6cyzIOO89Tw/toHX6h6YrNjoqLY5vC4B2+DYZRPiXZynEWAl75fWQ
        QACElrk1VL8TcW0oVJj+cqBxSBT/11g7o0nHNZKcuHWtfTl7dnK0j+uqqulvg79B
        aOwsOlzQO5raIzvnZ+E=
        -----END CERTIFICATE-----
  token:
    admin: DFvQ8GJ9JD4fKNfuyEddw3rjnFTkUKsv
    controller_manager: EreGh6AnWf8DxH8cYavB2zS029PUi7vx
    dns: RAFeVSE4UvsCz4gk3KYReuOI5jsZ1Xt3
    kube_proxy: DFvQ8GelB7afH3wClC9romaMPhquyyEe
    kubelet: 7bN5hJ9JD4fKjnFTkUKsvVNfuyEddw3r
    logging: MJkXKdbgqRmTHSa2ykTaOaMykgO6KcEf
    monitoring: hnsj0XqABgrSww7Nqo7UVTSZLJUt2XRd
    scheduler: HY1UUxEPpmjW4a1dDLGIANYQp1nZkLDk
  kube_user: 'system:anonymous'
  addons:
    logging: True
    monitoring: True
  # etcd
  keep_host_etcd: False
